rank	node	num_occ
1	RPL23AP42	9
2	TCP1	9
3	HSP90AA1	8
4	HSPA5	8
5	TF	7
6	HSPA8	7
7	KCNQ4	7
8	TRIL	7
9	NOD1	7
10	STUB1	7
11	VHL	7
12	IL23A	6
13	NOX5	6
14	NCOA1	6
15	UBC	5
16	RXRG	4
17	NR1H3	4
18	HSPA4	4
19	VCP	4
20	DNAJA1	4
21	ZAN	3
22	FABP1	3
23	CHAT	3
24	IRAK1	3
25	MBNL1	3
26	NLRC4	3
27	PACRG	3
28	HLA-DRB5	2
29	NCOR2	2
30	STK32B	2
31	CCIN	2
32	PRKCZ	2
33	STIP1	2
34	MKKS	2
35	HSP90AB1	2
36	IGFBP3	2
37	PKM	2
38	DDX5	2
39	EIF3F	2
40	RXRB	2
41	NR1H2	2
42	NRIP1	2
43	PPARD	2
44	NR0B2	2
45	HIF3A	2
46	NR1I2	2
47	GABRB1	2
48	ESRRA	2
49	ST8SIA6	2
50	NCOA6	2
51	CFB	1
52	LGALS3BP	1
53	CD248	1
54	PRMT5	1
55	NAT16	1
56	SLC12A3	1
57	IGHV4-31	1
58	DDX59	1
59	STAT1	1
60	CSK	1
61	HLA-DRB4	1
62	IGFALS	1
63	TRIM28	1
64	WTAP	1
65	ACTB	1
66	GRB2	1
67	SGK2	1
68	IFI16	1
69	SOCS1	1
70	RXRA	1
71	PDLIM5	1
72	TAB2	1
73	RNF31	1
74	MAP3K7	1
75	SHARPIN	1
76	CHUK	1
77	TRAF3IP2	1
78	IKBKB	1
79	TRAF6	1
80	HNRNPK	1
81	KCTD8	1
82	ULK1	1
83	IGKV2D-30	1
84	PSMA3	1
85	FAF1	1
86	CASP12	1
87	SQSTM1	1
88	HDAC6	1
89	APP	1
90	METTL18	1
91	MYOCD	1
92	FBXL2	1
93	DNAJA2	1
94	MED24	1
95	VDR	1
96	HDAC1	1
97	TNP1	1
98	NR4A2	1
99	RARG	1
100	NCOA3	1
101	THRB	1
102	MSN	1
103	CASP8	1
104	TAGLN2	1
105	CDC34	1
106	CFAP52	1
107	TP53	1
