rank	node	num_occ
1	RAD23A	1
2	MMRN1	1
3	POLI	1
4	HSP90AA1	1
5	XPO1	1
6	GLCCI1	1
7	SNORD69	1
8	MAP3K8	1
9	ZAN	1
10	NFKB1	1
11	TNIP2	1
12	REV1	1
13	NFKBIB	1
14	GAS5	1
15	SNORD87	1
16	YES1P1	1
17	CEBPB	1
18	RBCK1	1
19	TSPAN6	1
20	STRADA	1
21	KLF5	1
22	BRD4	1
23	MYC	1
24	CREBBP	1
25	RELA	1
26	NFKB2	1
27	MEG3	1
28	EP300	1
29	LINC00473	1
30	NFKBIZ	1
31	DCAF7	1
32	PRKCA	1
33	NCOR2	1
34	HDAC1	1
35	VCP	1
36	VDR	1
37	STAT1	1
38	MAFK	1
39	HIF1A	1
40	JUN	1
41	PLAGL1	1
42	ELAVL1	1
43	NFKBIA	1
44	IRF9	1
45	ZC3H12A	1
46	NFE2L2	1
47	IKBKB	1
48	CHUK	1
49	SP1	1
50	SMAD3	1
51	SMARCA4	1
52	IRF1	1
53	SMAD2	1
54	RUNX2	1
55	CTNNB1	1
56	NLRC5	1
57	PML	1
58	BCL3	1
59	FOS	1
60	FOXO3	1
61	ESR1	1
62	TRIM25	1
63	PPP1R13L	1
64	ATF3	1
65	SNORD26	1
66	RELB	1
67	TFAP2C	1
68	PIM3	1
69	IKBKE	1
70	HDAC3	1
71	UBE2I	1
72	ARNT	1
73	KLF4	1
74	TDG	1
75	FOXO4	1
76	NCOA1	1
77	MDM2	1
78	ETS1	1
79	NOTCH4	1
80	EPAS1	1
81	TP73	1
82	HDAC2	1
83	CCND1	1
84	ND4L	1
85	SNORD101	1
86	SMAD4	1
87	TFAP2A	1
88	PIAS1	1
89	JUNB	1
90	BRCA1	1
91	DAXX	1
92	AR	1
93	EZH2	1
94	CTBP1	1
95	RUNX1	1
96	SP3	1
97	HIF3A	1
98	CEBPD	1
99	BTRC	1
100	HNF4A	1
101	HDAC5	1
