rank	node	num_occ
1	MEG3	1
2	HSP90AA1	1
3	XPO1	1
4	TSPAN6	1
5	WEE2-AS1	1
6	TNIP2	1
7	RBCK1	1
8	ELAVL1	1
9	ZBED3	1
10	RFWD3	1
11	METTL24	1
12	PIM3	1
13	GAS5	1
14	SNORD28	1
15	UBC	1
16	REV1	1
17	STRADA	1
18	IKBKB	1
19	RIMKLB	1
20	RELA	1
21	EP300	1
22	TBK1	1
23	C6orf106	1
24	SNORD87	1
25	RNF31	1
26	CEBPB	1
27	NFKB1	1
28	NLRC5	1
29	IKBKE	1
30	CHUK	1
31	BTRC	1
32	TRIM40	1
33	ESR1	1
34	MAP3K8	1
35	LRRC10B	1
36	TRIM25	1
37	TRAF6	1
38	SNORD26	1
39	TNFRSF1A	1
40	KHNYN	1
41	POLI	1
42	MYC	1
43	NCOA3	1
44	NFKBIE	1
45	SDHAP1	1
46	SP1	1
47	STK17A	1
48	TAB3	1
49	TDG	1
50	STAT6	1
51	PML	1
52	TRAF2	1
53	TICAM1	1
54	UEVLD	1
55	ZC3H12A	1
56	DHX58	1
57	SMAD3	1
58	BCL10	1
59	NFKB2	1
60	TAB2	1
61	NFKBIB	1
62	TMEM178B	1
63	CEBPD	1
64	KLF9	1
65	DDX3P3	1
66	CTNNB1	1
67	CUL1	1
68	GSK3B	1
69	UMAD1	1
70	RELB	1
71	NFKBIA	1
72	NCOR2	1
73	SNORD25	1
74	NDUFC1	1
75	APP	1
76	JUN	1
77	CREBBP	1
78	MAP3K7	1
79	FKBPL	1
80	MALT1	1
81	KLF5	1
82	BCL3	1
83	IKBKG	1
84	PPP1R13L	1
85	PTGS2	1
86	ETS1	1
87	PRKCA	1
88	HDAC2	1
89	TFAP2A	1
90	EPAS1	1
91	TFAP2C	1
92	MAPK1	1
93	FOS	1
94	CASP8	1
95	SHARPIN	1
96	RXRA	1
97	TSC22D3	1
98	SPATA2	1
99	SRF	1
100	VDR	1
101	IRAK1	1
