rank	node	num_occ
1	GAS5	10
2	RELA	10
3	MEG3	10
4	TSPAN6	10
5	SNORD58C	10
6	EP300	10
7	HSP90AA1	10
8	RPS15P5	10
9	TRIM25	10
10	CHUK	9
11	NFKB1	9
12	XPO1	9
13	GTF2IRD1P1	9
14	CEBPB	9
15	AKT1	9
16	SP1	9
17	CTNNB1	9
18	ESR1	9
19	PLEKHA4	9
20	BRCA1	9
21	MYC	9
22	KIAA1429	9
23	STAT1	9
24	UBE2I	9
25	IKBKB	8
26	NLRC5	8
27	UBC	8
28	HSPB1	8
29	HSPA4	8
30	GSK3B	8
31	JUN	8
32	STUB1	8
33	VCP	8
34	HDAC1	8
35	RNA5S5	8
36	KLF5	8
37	RPL18AP3	8
38	POLI	7
39	TNFAIP3	7
40	TRIM40	7
41	ZC3H12A	7
42	NFKB2	7
43	PIM3	7
44	HDAC2	7
45	BCL3	7
46	ELAVL1	7
47	CREBBP	7
48	NCOR2	7
49	SMAD3	7
50	HSPA8	7
51	TFAP2C	7
52	HIF1A	7
53	NCOA3	7
54	ETS1	7
55	RXRA	7
56	TP73	7
57	MDM2	7
58	CCND1	7
59	NCOA1	7
60	BRD4	7
61	SMAD2	7
62	NCOA6	7
63	PML	7
64	MTRNR2L8	7
65	IKBKE	6
66	REV1	6
67	TNIP2	6
68	NFKBIE	6
69	NFKBIB	6
70	MAP3K8	6
71	SQSTM1	6
72	TAB2	6
73	TRAF6	6
74	IKBKG	6
75	STK17A	6
76	NFKBIZ	6
77	E2F1	6
78	GUSBP1	6
79	TRIM28	6
80	DDX3P3	6
81	CEBPD	6
82	NCOR1	6
83	ETS2	6
84	TDG	6
85	DAXX	6
86	HDAC3	6
87	RARA	6
88	SMARCA4	6
89	PLAGL1	6
90	NR1I2	6
91	PIAS1	6
92	SRF	6
93	VDR	6
94	MAPK1	6
95	HDAC4	6
96	CIITA	6
97	NR3C1	6
98	NCOA2	6
99	ESR2	6
100	KAT2B	6
101	DNMT1	6
