NR1I3
CCND1
ACTC1
SOD2
MIR196B
CFL1
VEGFA
COG4
CCDC134
GSTP1
MIR99B
NOP16
IGFBP1
IRS1
YIF1A
IFT88
TNK2
TTLL9
TSC2
STAT5A
SIX3
PTGS2
PRICKLE2
SOCS4
AOPEP
SLC52A3
FOXM1
BCAT2
EIF4EBP1
MUC1
EXOSC2
KRT8
CAT
WSCD1
COL23A1
MIR338
PBLD
ARG1
PIM1
MAGED4
GSTO1
MIR652
PRKAA1
ALDH4A1
SERPINB3
MIR145
MIR324
DPP10
MIR125A
EFNB2
ZBTB8OS
PRKG1
MIR98
EGF
ABL1
MIR409
MIR26B
PSCA
MIR340
TPM4
MIR30D
SIRPA
GSTA4
ERGIC3
MIR200B
PSD2
UQCR11
IGF2
HADH
MIR30A
MIR92B
ALDH2
TRIO
DDX54
CDH1
ZBTB20
MIR331
HIGD2A
CDX2
MIR483
CISH
HRAS
IL6
MGMT
MIR212
AKT1
CEBPA
TMEM132D
