BBC3
BCL2
ALAS2
TK1
MIR92B
CTNNB1
TSC22D1
MIR10A
MIR200B
HRAS
MIR181D
MIR145
KRAS
MFGE8
H19
NR1I3
MPEG1
MIR30D
TNFRSF10B
TP53
TGFB1
TEK
MIR30E
MIR30A
MIR212
MIR26B
GLUL
CCND1
GJB1
PML
MIRLET7I
CXCL9
BCL2L1
MIRLET7E
MIR221
MIR539
MIR186
ATP7B
RB1
MIR760
CCNDBP1
MIR708
CCL20
RRAS2
MIR339
MIR99B
MIRLET7D
PRDX1
GRP
MAPK1
MAPK3
ENO2
MIR181C
ATP7A
GSTP1
BAK1
MMP2
MIR324
STAT3
APOA4
TNF
CYP1A2
PPAT
SPP1
SQLE
CDH1
TGFA
MIR335
MIR505
MIR183
MIR331
F12
MIR98
SOX4
MIR409
FOXM1
AFP
MIR652
MIR196B
RGN
MIR598
IKBKG
MIR429
MIR30B
HGF
MIR18A
MIR338
MIR206
